* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.container{
	margin: auto;
}
button.add,button.buy{
	padding: 5px 30px;
   border: 1px;
}

.dropdown-content {
    display: none;
    position: relative;
    z-index: 1;
}
.dropdown:hover .dropdown-content{
   display: block;
}



p.hidetext{
   white-space: nowrap; 
   width: 250px; 
   overflow: hidden;
  text-overflow: ellipsis; 
}
.text:hover {
    overflow: visible;
    word-break: keep-all;
}

.fa-beat1:hover {
  color: black;
  animation: 1.5s ease 0s infinite beat;
}
.fa-beat2:hover {
  color: black;
  animation: 1s ease 0s infinite shake;
}
@keyframes shake {
  0% { transform: rotate(0) scale(1.5, 1.5); }
  15% { transform: rotate(5deg) scale(1.5, 1.5); }
  30% { transform: rotate(-5deg)scale(1.2, 1.2); }
  45% { transform: rotate(4deg)scale(1.2, 1.2); }
  60% { transform: rotate(-4deg)scale(1.2, 1.2); }
  75% { transform: rotate(2deg); }
  85% { transform: rotate(-2deg); }
  92% { transform: rotate(1deg); }
  100% { transform: rotate(0); }
}

@keyframes beat {
  0%, 50%, 100% { transform: scale(1.2, 1.2); }
  30%, 80% { transform: scale(0.92, 0.95); }
}

.btn-hover {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 5px;
    text-align:center;
    border: none;
    background-size: 300% 100%;

    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}

.btn-hover.color-1 {
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}
.btn-hover.color-2 {
    background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
    box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
}
.btn-hover.color-3 {
    background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
    box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
}
.btn-hover.color-4 {
    background-image: linear-gradient(to right, #fc6076, #ff9a44, #ef9d43, #e75516);
    box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75);
}
.btn-hover.color-5 {
    background-image: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, #2bb673);
    box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
}
.btn-hover.color-6 {
    background-image: linear-gradient(to right, #009245, #FCEE21, #00A8C5, #D9E021);
    box-shadow: 0 4px 15px 0 rgba(83, 176, 57, 0.75);
}
.btn-hover.color-7 {
    background-image: linear-gradient(to right, #6253e1, #852D91, #A3A1FF, #F24645);
    box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
}
.btn-hover.color-8 {
    background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
    box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
}
.btn-hover.color-9 {
    background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
    box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
}
.btn-hover.color-10 {
        background-image: linear-gradient(to right, #ed6ea0, #ec8c69, #f7186a , #FBB03B);
    box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
}
.btn-hover.color-11 {
       background-image: linear-gradient(to right, #eb3941, #f15e64, #e14e53, #e2373f);  box-shadow: 0 5px 15px rgba(242, 97, 103, .4);
}

.love {
  color: #989898;
  margin-top: 10px;
  position: relative;
}
.love i {
  display: inline-block;
  margin-top: 1px;
}
.love i:before {
  font-size: 28px;
}
.love div {
  display: inline-block;
  margin-left: 60px;
  font-size: 14px;
  margin-top: 5px;
  margin-left: 5px;
}
.love.active {
  color: #F73F52;
}
.love i.animated {
  animation-name: love;
  -webkit-animation-name: love;
  -moz-animation-name: love;
  -o-animation-name: love;
  animation-fill-mode: backwards;
  -moz-animation-fill-mode: backwards;
  -o-animation-fill-mode: backwards;
  -webkit-animation-fill-mode: backwards;
  animation-duration: .5s;
  -moz-animation-duration: .5s;
  -webkit-animation-duration: .5s;
  -o-animation-duration: .5s;
  position: absolute;
  left: 0;
  top: 0;
}

@keyframes love {
  0% {
    top: 0px;
    transform: rotate(0);
    -moz-transform: rotate(0);
    -webkit-transform: rotate(0);
    -o-transform: rotate(0);
  }
  20% {
    top: -10px;
    transform: rotate(20deg);
    -moz-transform: rotate(20deg);
    -webkit-transform: rotate(20deg);
    -o-transform: rotate(20deg);
    opacity: .8;
  }
  40% {
    top: -20px;
    transform: rotate(-20deg);
    -moz-transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    -o-transform: rotate(-20deg);
    opacity: .6;
  }
  60% {
    top: -30px;
    transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    -webkit-transform: rotate(10deg);
    -o-transform: rotate(10deg);
    opacity: .4;
  }
  80% {
    top: -40px;
    transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -webkit-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    opacity: .2;
  }
  100% {
    top: -50px;
    transform: rotate(0);
    -moz-transform: rotate(0);
    -webkit-transform: rotate(0);
    -o-transform: rotate(0);
    opacity: 0;
  }
}
section.single footer .col:last-child .love {
  float: none;
  border: 2px solid #989898;
  border-radius: 30px;
  display: inline-block;
  padding: 3px 12px;
}
section.single footer .col:last-child .love i {
  transform: scale(0.8);
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
}
section.single footer .col:last-child .love i.animated {
  top: 3px;
  left: 12px;
}
section.single footer .col:last-child .love.active {
  background-color: #F73F52;
  color: #fff;
  border-color: #F73F52;
}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alberto Clocks</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="scripts/ionicons/css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="javascript.js">

</head>

<body ng-app="MyApp" ng-controller="MyController">
	<input ng-model="keyword">
	<select ng-model="sort">
		<option value="product_name">Name A-Z</option>
		<option value="-product_name">Name Z-A</option>
		<option value="price">Price Ascending</option>
		<option value="-price">Price Descending</option>
	</select>
  <div class="container row">
  	<div class="col- col-sm-6 col-md-4 col-lg-3 border border-1 dropdown" ng-repeat="x in products | filter: keyword | orderBy:sort">

  		<img src="images/{{x.image}}" class="w-100 py-3">
  		<p class="hidetext text fw-bold text-center h4">{{x.product_name}}</p>
  		<p class="text-center text-decoration-line-through h5">{{x.price | currency: "USD ": 0}}</p>
  		<p class="fw-bold text-danger h3 text-center ">{{x.price | currency: "USD " : 0}}</p>
  		<div class="love"><a href="#" class="love"><i class="ion-android-favorite-outline">123</i></a></div>
  		<div class="text-center dropdown-content">
	  		<button class="add btn btn-hover color-8 btn-outline-primary">Add  <i class="fa fa-cart-arrow-down fa-beat1"></i></button>
	  		<button class="buy btn-hover color-9 btn-primary">Buy  <i class="fa-solid fa-sack-dollar fa-beat2"></i></button>
	  	</div>
  	</div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/angular@1.8.3/angular.min.js"></script>

  <script src="data.js"></script>

  <script>
  	var myApp = angular.module("MyApp", []);
	  	myApp.controller("MyController", function($scope) {
				$scope.products = data;
				console.log($scope.products);
	  	});

	  
  </script>
</body>
</html>
var data = [
     {
            "id": "1",
            "product_name": "Oversized Lennox Gold-Tone Logo Watch",
            "brand": "MICHAEL KORS",
            "product_line": "Luxury",
            "category": "Men Watch",
            "price": 549,
            "image": "watch1.1.png","image2": "watch1.2.png","image3": "watch1.3.png",
            "description": "Your favorite Lennox watch gets updated with our “MK” initials for a novelty statement. It’s beautifully crafted from gold-tone stainless steel and features a beveled strap. It’s a stylish option for day, but we love it as a modern finishing touch to evening outfits.\n • Oversized watch\n • Stainless steel\n • Gold-tone hardware\n • Faceted logo\n • Oversized\n • 45mm case\n • Quartz/3-hand movement\n • Clasp fastening\n • Water resistant up to 5 ATM\n • 2-year warranty\n • Imported"
        },
        {
            "id": "2",
            "product_name": "Oversized Slim Runway Logo and Black",
            "brand": "MICHAEL KORS",
            "product_line": "Vintage",
            "category": "Men Watch",
            "price": 399,
            "image": "watch2.1.png","image2": "watch2.2.png","image3": "watch2.3.png",
            "description": "A perennial favorite, our iconic Slim Runway watch is updated in black-tone stainless steel with a Signature-print canvas strap for a sporty finish. Stack it on with an arm full of bracelets on off-duty days, or wear it solo when headed to the office.\n • Oversized watch\n • Stainless steel/logo-print canvas\n • Black-tone hardware\n • Oversized\n • 44mm case\n • Quartz/3-hand movement\n • Buckle fastening\n • Water resistant up to 5 ATM\n • 2-year warranty\n • Imported"
        },
        {
            "id": "3",
            "product_name": "Oversized Slim Runway Silver",
            "brand": "MICHAEL KORS",
            "product_line": "Vintage",
            "category": "Men Watch",
            "price": 499,
            "image": "watch3.1.png","image2": "watch3.2.png","image3": "watch3.3.png",
            "description": "A perennial favorite, our Slim Runway watch is updated with a contrasting navy dial. This ultra-sleek style is crafted from silver-tone stainless steel with a polished bracelet strap and minimalist time stops, and features chronograph details for precise timekeeping.\n • Oversized watch\n • Stainless steel\n • Silver-tone hardware\n • Oversized\n • 44mm case\n • Quartz/chronograph mechanism\n • Clasp fastening\n • Water resistant up to 10 ATM\n • 2-year warranty\n • Imported"
        },
        {
            "id": "4",
            "product_name": "Oversized Slim Runway Logo and Silver",
            "brand": "MICHAEL KORS",
            "product_line": "Vintage",
            "category": "Men Watch",
            "price": 399,
            "image": "watch4.1.png","image2": "watch4.2.png","image3": "watch4.3.png",
            "description": "A perennial favorite, our iconic Slim Runway watch is updated in silver-tone stainless steel with a Signature-print canvas strap for a sporty finish. Stack it on with an arm full of bracelets on off-duty days, or wear it solo when headed to the office.\n • Oversized watch\n • Stainless steel/logo-print canvas\n • Silver-tone hardware\n • Oversized\n • 44mm case\n • Quartz/3-hand movement\n • Buckle fastening\n • Water resistant up to 5 ATM\n • 2-year warranty\n • Imported"
        },
        {
            "id": "5",
            "product_name": "Gen 6 Bradshaw Silver-Tone Smartwatch",
            "brand": "MICHAEL KORS",
            "product_line": "Smart Watch",
            "category": "Men Watch",
            "price": 649,
            "image": "watch5.1.png","image2": "watch5.2.png","image3": "watch5.3.png",
            "description": "Our Gen 6 Bradshaw smartwatch is the perfect combination of brains and beauty. Crafted from silver-tone stainless steel, this state-of-the-art timepiece is equipped with a host of wellness features including a heart-rate monitor, an SPO2 sensor to track your breathing and sleep readings to improve your snooze. Capable of charging two times faster than other leading smartwatch styles, this device will support you every step of the way.\n \n • Oversized smartwatch\n • Powered by Qualcomm® Snapdragon Wear™4100+ Platform\n • Compatible with iPhone® and Android™ phones\n • Silver-tone stainless steel\n • Oversized\n • 44mm case\n • AMOLED Display\n • 1.28’’ touchscreen digital display\n • Social media updates\n • Text/email alerts\n • App notifications\n • Smart help from Google\n • Built-in fitness tracking\n • SpO2 sensor\n • Voice-activated Google assistant\n • Estimated heart rate tracking\n • Swimproof technology\n • Payment technology\n • GPS distance tracking\n • Display animation\n • Clasp fastening\n • Compatible with Heart Rate Smartwatch Charger\n • Water resistant up to 5 ATM\n • 2-year warranty\n • Imported"
        },
        {
            "id": "6",
            "product_name": "Mini Camille Pavé Silver-Tone and Crocodile Embossed Leather Watch",
            "brand": "MICHAEL KORS",
            "product_line": "Vintage",
            "category": "Women Watch",
            "price": 449,
            "image": "watch6.1.png","image2": "watch6.2.png","image3": "watch6.3.png",
            "description": "Our coveted Camille watch, refined. Updated with an iridescent dial surrounded by a pavé encrusted bezel, this dainty timepiece is crafted from stainless steel with a slender crocodile-embossed leather strap for a sleek finish. Make it your newest arm-candy addition.\n • Mini watch\n • Stainless steel/ crocodile embossed leather\n • Silver-tone hardware\n • Pavé topring\n • Mini\n • 33mm case\n • Quartz/multifunction movement\n • Clasp fastening\n • Water resistant up to 5 ATM\n • 2-year warranty\n • Imported"
        },
        {
            "id": "7",
            "product_name": "Limited-Edition Mini Camille Ombré Pavé Rose Gold",
            "brand": "MICHAEL KORS",
            "product_line": "Luxury",
            "category": "Women Watch",
            "price": 999,
            "image": "watch7.1.png","image2": "watch7.2.png","image3": "watch7.3.png",
            "description": "As a companion to party looks or a precious gift to a loved one, the limited-edition Camille watch delivers a maximum dose of dazzle. This petite rose gold-tone timepiece features allover pave accents with a pink ombré pattern that makes a statement. Its slender case turns to reveal Michael’s signature and a unique identification number, while the sleek box will keep it free of dust or scratches.\n • Mini watch\n • Stainless steel\n • Rose gold-tone hardware\n • Allover pavé\n • Baguette stone center links\n • Mini\n • 33mm case\n • Quartz/3-hand movement\n • Clasp fastening\n • Water resistant up to 5 ATM\n • 2-year warranty\n • Limited edition: 1 of 500\n • Imported"
        },
        {
            "id": "8",
            "product_name": "Cellini Dual Time Silver Dial 18kt Everose Gold Men's Watch",
            "brand": "ROLEX",
            "product_line": "Vintage",
            "category": "Men Watch",
            "price": 20000,
            "image": "watch8.1.png","image2": "watch8.2.png","image3": "watch8.3.png",
            "description": "Rose gold-tone 18kt everose gold case with a brown alligator leather strap. Fixed domed and fluted rose gold-tone 18kt everose gold bezel. Silver dial with rose gold-tone hands and index hour markers. Minute markers around the outer rim. Dial Type: Analog. One subdial displaying: 12 hour with day/night indicator. Rolex Calibre 3180 Automatic movement, based upon Rolex 3130, containing 31 Jewels, bitting at 28800 vph, and has a power reserve of approximately 48 hours. Scratch resistant sapphire crystal. Screw down crown. Solid case back. Round case shape, case size: 39 mm. Tang clasp. Water resistant at 50 meters / 165 feet. Functions: GMT, second time zone, hour, minute, second, day/night indicator, chronometer. Cellini Series. Luxury watch style. Watch label: Swiss Made. Item Variations: 50525-STRAP. Rolex Cellini Dual Time Silver Dial 18kt Everose Gold Men's Watch 50525SSBRL.\n BRANDRolex\n SERIESCellini\n GENDERMen's\n MODEL50525SSBRL\n WATCH LABELSwiss Made\n MOVEMENTAutomatic\n ENGINERolex Calibre 3180\n POWER RESERVE48 hours"
        },
        {
            "id": "9",
            "product_name": "Submariner Black Dial 18K Yellow Gold Oyster Bracelet Automatic Men's Watch BKSO",
            "brand": "ROLEX",
            "product_line": "Luxury",
            "category": "Men Watch",
            "price": 47500,
            "image": "watch9.1.png","image2": "watch9.2.png","image3": "watch9.3.png",
            "description": "18kt yellow gold case with a 18kt yellow gold Rolex oyster bracelet. Uni-directional rotating 18kt yellow gold bezel with an inlaid black cerahrom ring. Black dial with luminous yellow gold-tone hands and dot hour markers. Minute markers around the outer rim. Dial Type: Analog. Luminescent hands and dial markers. Date display at the 3 o'clock position. Rolex calibre 3235 automatic movement, based upon Rolex 3035, containing 31 Jewels, bitting at 28800 vph, and has a power reserve of approximately 70 hours. Scratch resistant sapphire crystal. Screw down crown. Solid case back. Round case shape. Case size: 40 mm. Oysterlock clasp. Water resistant at 300 meters / 1000 feet. Functions: date, hour, minute, second, chronometer. Submariner Series. Luxury watch style. Watch label: Swiss Made. Item Variations: M126618LN-0002. Submariner Black Dial 18K Yellow Gold Oyster Bracelet Automatic Men's Watch 126618LNBKSO.\n BRANDRolex\n SERIESSubmariner\n GENDERMen's\n MODEL126618LN\n WATCH LABELSwiss Made\n MOVEMENTAutomatic\n ENGINERolex Calibre 3235\n POWER RESERVE70 hours"
        },
        {
            "id": "10",
            "product_name": "Datejust 31 Automatic Diamond Brown Dial Ladies Watch",
            "brand": "ROLEX",
            "product_line": "Luxury",
            "category": "Women Watch",
            "price": 43800,
            "image": "watch10.1.png","image2": "watch10.2.png","image3": "watch10.3.png",
            "description": "18kt everose gold case with a 18kt everose gold president bracelet. Fixed 18kt everose gold bezel set with diamonds. Brown dial with rose gold-tone hands and Roman numeral hour markers. A diamond-set Roman numeral appears at the 6 o'clock position. Dial Type: Analog. Date display at the 3 o'clock position. Caliber 2236 automatic movement with a 55-hour power reserve. Scratch resistant sapphire crystal. Screw down crown. Solid case back. Round case shape. Case size: 31 mm. Rolex concealed fold over crown clasp. Water resistant at 100 meters / 330 feet. Functions: date, hour, minute, second. Datejust 31 Series. Dress watch style. Watch label: Swiss Made. Rolex Datejust 31 Automatic Diamond Brown Dial Ladies Watch 278285CHRP.\n INFORMATION\n BRANDRolex\n SERIESDatejust\n GENDERLadies\n MODEL278285CHRP\n WATCH LABELSwiss Made\n MOVEMENTAutomatic\n ENGINECaliber 2236\n POWER RESERVE55 hours"
        },
        {
            "id": "11",
            "product_name": "Datejust Champagne Dial Jubilee Bracelet Ladies Watch 26 mm",
            "brand": "ROLEX",
            "product_line": "Vintage",
            "category": "Women Watch",
            "price": 8800,
            "image": "watch11.1.png","image2": "watch11.2.png","image3": "watch11.3.png",
            "description": "Silver-tone stainless steel case with a two-tone (silver-tone and gold-tone) 18kt yellow gold and stainless steel jubilee bracelet. Fixed fluted gold-tone 18kt yellow gold bezel. Gold dial with gold-tone hands and diamond hour markers. Minute markers around the outer rim. Dial Type: Analog. Date display at the 3 o'clock position. Rolex Calibre 2135 Automatic movement, containing 29 Jewels, bitting at 28800 vph, and has a power reserve of approximately 42 hours. Scratch resistant sapphire crystal. Screw down crown. Solid case back. Round case shape, case size: 26 mm. Band width: 13 mm. Water resistant at 100 meters / 330 feet. Functions: hours, minutes, seconds, date. Datejust Series. Luxury watch style. Watch label: Swiss Made. Pre-owned Rolex Datejust Champagne Dial Jubilee Bracelet Ladies Watch 69173CDJ 26 mm. Box: No ,Paper: No\n \n \n BRANDRolex\n SERIESDatejust\n MODEL69173CDJ\n GENDERLadies\n WATCH LABELSwiss Made\n MOVEMENTAutomatic\n ENGINERolex Calibre 2135\n POWER RESERVE42 hours"
        },
        {
            "id": "12",
            "product_name": "Limited Edition Proximity Smartwatch",
            "brand": "CITIZEN",
            "product_line": "Smart Watch",
            "category": "Men Watch",
            "price": 800,
            "image": "watch12.1.png","image2": "watch12.2.png","image3": "watch12.3.png",
            "description": "Black ion plated stainless steel case with a black polyurethane strap. Fixed bezel. Black dial with green hands and index hour markers. Minute markers around the outer rim. Dial Type: Analog. Date display at the 4 o'clock position. Eco drive quartz movement. Scratch resistant sapphire crystal. Case size: 46 mm. Round case shape. Deployment with push button clasp. Water resistant at 100 meters / 330 feet. Functions: perpetual calendar, hour, minute, second, chronograph, power reserve indicator, alarm, 12/24 hour format. Additional Info: dual time, solar power (no need to plug in to charge), phone search, visual/vibration alerts. Sport watch style. Citizen Limited Edition Proximity Smartwatch BZ1028-04E.\n More Details\n \n BRANDCitizen\n SERIESEco-Drive\n GENDERMen's\n MODELBZ1028-04E\n MOVEMENTEco-Drive"
        },
        {
            "id": "13",
            "product_name": "Eco-Drive Promaster Nighthawk Black Dial Men's Watch",
            "brand": "CITIZEN",
            "product_line": "Vintage",
            "category": "Men Watch",
            "price": 495,
            "image": "watch13.1.png","image2": "watch13.2.png","image3": "watch13.3.png",
            "description": "Silver-tone stainless steel case with a olive green leather strap. Fixed black ceramic bezel. Black dial with silver-tone hands and Arabic numeral hour markers. Minute markers. Fuel consumption markings around the outer rim. Dial Type: Analog. Luminescent hands and markers. Date display at the 3 o'clock position. 24 hour (dual time) display. Citizen caliber Eco-Drive B877 eco-drive movement. Scratch resistant mineral crystal. Solid case back. Round case shape. Case size: 42 mm. Case thickness: 13 mm. Band width: 22 mm. Tang clasp. Water resistant at 200 meters / 660 feet. Functions: date, GMT, second time zone, hour, minute, second, solar-powered. Promaster Nighthawk Series. Sport watch style. Watch label: Japan Movt. Citizen Eco-Drive Promaster Nighthawk Black Dial Men's Watch BJ7138-04E.\n \n BRANDCitizen\n SERIESPromaster Nighthawk\n GENDERMen's\n MODELBJ7138-04E\n WATCH LABELJapan Movt\n MOVEMENTEco-Drive\n ENGINECitizen Caliber Eco-Drive B877"
        },
        {
            "id": "14",
            "product_name": "Eco-Drive Stiletto Black Dial Black Ion-plated Unisex Watch",
            "brand": "CITIZEN",
            "product_line": "Vintage",
            "category": "Men Watch",
            "price": 525,
            "image": "watch14.1.png","image2": "watch14.2.png","image3": "watch14.3.png",
            "description": "Black ion-plated stainless steel case and bracelet. Fixed black ion-plated bezel. Black dial with grey hands. Index markers at the 3, 6, 9 and 12 o'clock positions. Dial Type: Analog. Citizen Caliber G872 eco-drive movement. Scratch resistant sapphire crystal. Pull / push crown. Solid case back. Square case shape. Case dimensions: 28 mm x 38 mm. Case thickness: 5.06 mm. Push button clasp. Splash resistant. Functions: hour, minute, solar-powered. Stiletto Series. Casual watch style. Watch label: Japan Movt. Citizen Eco-Drive Stiletto Black Dial Black Ion-plated Unisex Watch AR3107-57E.\n \n \n INFORMATION\n BRANDCitizen\n SERIESStiletto\n GENDERUnisex\n MODELAR3107-57E\n WATCH LABELJapan Movt\n MOVEMENTEco-Drive\n ENGINECitizen Caliber G872"
        },
        {
            "id": "15",
            "product_name": "Marvel Eco-Drive Silver Dial Ladies Watch",
            "brand": "CITIZEN",
            "product_line": "Vintage",
            "category": "Women Watch",
            "price": 275,
            "image": "watch15.1.png","image2": "watch15.2.png","image3": "watch15.3.png",
            "description": "Stainless steel case with a blue silicone strap. Fixed stainless steel bezel. Silver dial with gold-tone skeleton hands and crystal-tipped index hour markers. Arabic numerals appear at the 6 and 12 o'clock positions. Dial Type: Analog. Date display at the 3 o'clock position. Citizen caliber J810 eco-drive movement. Scratch resistant mineral crystal. Pull / push crown. Solid case back. Round case shape. Case size: 37 mm. Case thickness: 9.4 mm. Band width: 14 mm. Tang clasp. Water resistant at 50 meters / 165 feet. Functions: date, hour, minute, second. Marvel Series. Casual watch style. Citizen Marvel Eco-Drive Silver Dial Ladies Watch FE6101-05W.\n \n \n INFORMATION\n BRANDCitizen\n SERIESMarvel\n GENDERLadies\n MODELFE6101-05W\n MOVEMENTEco-Drive\n ENGINECitizen Caliber J810"
        },
        {
            "id": "16",
            "product_name": "L Ambiluna Mother of Pearl Ladies Watch",
            "brand": "CITIZEN",
            "product_line": "Luxury",
            "category": "Women Watch",
            "price": 395,
            "image": "watch16.1.png","image2": "watch16.2.png","image3": "watch16.3.png",
            "description": "Gold-tone stainless steel case with a gold-tone stainless steel bracelet. Fixed gold-tone stainless steel bezel. Light champagne mother-of-pearl dial with gold-tone hands and index hour markers. Dial Type: Analog. Citizen Caliber Eco-Drive E031 eco-drive movement. Scratch resistant sapphire crystal. Solid case back. Round case shape. Case size: 32 mm. Sliding clasp. Water resistant at 50 meters / 165 feet. Functions: hour, minute, second, solar-powered. Luxury watch style. Watch label: Japan Movt. Citizen L Ambiluna Ladies Watch EM0642-52P.\n \n SERIES LABELL Ambiluna\n BRANDCitizen\n SERIESL Ambiluna\n GENDERLadies\n MODELEM0642-52P\n WATCH LABELJapan Movt\n MOVEMENTEco-Drive\n ENGINECitizen Caliber Eco-Drive E031"
        },
        {
            "id": "17",
            "product_name": "Marine Star Automatic Silver Dial Men's Watch",
            "brand": "BULOVA",
            "product_line": "Vintage",
            "category": "Men Watch",
            "price": 575,
            "image": "watch17.1.png","image2": "watch17.2.png","image3": "watch17.3.png",
            "description": "Stainless steel case with a orange rubber strap. Fixed stainless steel bezel with a grey outer rim. Silver (skeletal window) dial with luminous silver-tone hands and alternating Roman numeral and index hour markers. Minute markers around the outer rim. Dial Type: Analog. Luminescent hands. Small seconds sub-dial. Automatic movement. Scratch resistant mineral crystal. Screw down crown. Transparent case back. Round case shape. Case size: 45 mm. Case thickness: 13.45 mm. Band width: 24 mm. Tang clasp. Water resistant at 200 meters / 660 feet. Functions: hour, minute, second. Sport watch style. Bulova Marine Star Automatic Silver Dial Men's Watch 98A226.\n \n SERIES LABELMarine Star\n INFORMATION\n BRANDBulova\n SERIESMarine Star\n GENDERMen's\n MODEL98A226\n MOVEMENTAutomatic"
        },
        {
            "id": "18",
            "product_name": "A-15 Pilot Automatic Black Dial Brown Leather Men's Watch",
            "brand": "BULOVA",
            "product_line": "Vintage",
            "category": "Men Watch",
            "price": 695,
            "image": "watch18.1.png","image2": "watch18.2.png","image3": "watch18.3.png",
            "description": "Stainless steel case with a brown leather strap. Fixed stainless steel bezel. Black dial with luminous silver-tone hands and Arabic numeral hour markers. 24 hour markers. Minute markers around the outer rim. Dial Type: Analog. Luminescent hands and markers. Automatic movement. Scratch resistant sapphire crystal. Pull / push crown. Solid case back. Round case shape. Case size: 42 mm. Case thickness: 14.05 mm. Band width: 20 mm. Tang clasp. Water resistant at 30 meters / 100 feet. Functions: hour, minute, second. A-15 Pilot Series. Casual watch style. Bulova A-15 Pilot Automatic Black Dial Brown Leather Men's Watch 96A245.\n \n \n SERIES LABELA-15 Pilot\n INFORMATION\n BRANDBulova\n SERIESA-15 Pilot\n GENDERMen's\n MODEL96A245\n MOVEMENTAutomatic\n ENGINEMiyota Movement Cal.82S0"
        },
        {
            "id": "19",
            "product_name": "Rhapsody Quartz Silver Dial Ladies Watch",
            "brand": "BULOVA",
            "product_line": "Luxury",
            "category": "Women Watch",
            "price": 995,
            "image": "watch19.1.png","image2": "watch19.2.png","image3": "watch19.3.png",
            "description": "Stainless steel case with a gray/green leather (double wrap) strap. Fixed silver-tone and gold-tone stainless steel set with 52 diamonds bezel. Silver dial with gold-tone hands and index hour markers. Arabic numerals appear at the 3, 6 and 9 o'clock positions. Dial Type: Analog. Bulova calibre GL26 quartz movement. Scratch resistant mineral crystal. Pull / push crown. Solid case back. Round case shape. Case size: 30 mm. Case thickness: 6.9 mm. Band width: 7 mm. Tang clasp. Water resistant at 30 meters / 100 feet. Functions: hour, minute. Luxury watch style. Bulova Rhapsody Quartz Silver Dial Ladies Watch 98R278.\n \n SERIES LABELRhapsody\n INFORMATION\n BRANDBulova\n SERIESRhapsody\n GENDERLadies\n MODEL98R278\n MOVEMENTQuartz\n ENGINEBulova Calibre GL26"
        },
        {
            "id": "20",
            "product_name": "Classic Quartz Diamond Mother of Pearl Dial Ladies Watch",
            "brand": "BULOVA",
            "product_line": "Vintage",
            "category": "Women Watch",
            "price": 295,
            "image": "watch20.1.png","image2": "watch20.2.png","image3": "watch20.3.png",
            "description": "Rose gold-tone stainless steel case and bracelet. Fixed rose gold-tone bezel. Mother of pearl dial with rose gold-tone hands. Diamonds mark the 3, 6 and 9 o'clock positions. Dial Type: Analog. Quartz movement. Scratch resistant mineral crystal. Pull / push crown. Solid case back. Rectangle case shape. Case dimensions: 33 mm x 18 mm. Case thickness: 6.95 mm. Band width: 14 mm. Jewelry clasp. Water resistant at 30 meters / 100 feet. Functions: hour, minute. Classic Series. Casual watch style. Bulova Classic Quartz Diamond Mother of Pearl Dial Ladies Watch 97P142.\n \n INFORMATION\n BRANDBulova\n SERIESClassic\n GENDERLadies\n MODEL97P142\n MOVEMENTQuartz"
        },
        {
            "id": "21",
            "product_name": "Presto",
            "brand": "Teckell TAKTO",
            "product_line": "luxury",
            "category": "Wall Clocks",
            "price": 29900,
            "image": "Product_01.1.png","image2": "Product_01.2.png","image3": "Product_01.3.png",
            "description": "<p>Technical precision and aesthetic synthesis converge in a precious and flawless pendulum clock. The Presto pendulum wall clock designed by Gianfranco Barban for Teckell is part of the Takto watch collection. This gorgeous watch is the modern definition of time. The Graham escapement is visible in the two crystal discs that make up the structure. The pendulum rod is made of Invar, a metal alloy with a very low coefficient of thermal expansion, with a tube to compensate for temperature variations. The clock has a stainless steel shaft with revolution on 15 ball bearings. DLC coated gears and cogs and charge time: 7+1 days / Charge reserve: up to 5 minutes. 24 carat gold plated gears and cogs.</p>\n <p>Dimensions : L 66 W 23 H 125 cm L 26 W 9 H 49 1⁄4 pouces</p>\n <p>Poids : 30 kg - 66 lbs</p>\n <p>Made in Italy</p>"
        },
        {
            "id": "22",
            "product_name": "Adagio",
            "brand": "Teckell TAKTO",
            "product_line": "luxury",
            "category": "Floor Clocks",
            "price": 31900,
            "image": "Product_02.1.png","image2": "Product_02.2.png","image3": "Product_02.3.png",
            "description": "<p>The Adagio floor pendulum clock designed by Gianfranco Barban for Teckell is part of the Takto watch collection. The clear crystal glass structure of this elegant timepiece lets you see the beautiful Graham escapement mechanism inside. The pendulum rod is made of a metal alloy called Invar which has a low coefficient of thermal expansion when the temperature changes. There is a stainless steel shaft which has a revolution of 15 ball bearings.</p>\n <p>Gears and sprockets are DLC coated to reduce the coefficient of friction. Graham Escapement is attached to the top which is responsible for keeping time. About 6.5 kg of heavy stainless steel is used as a pendulum. This beautiful Adagio clock has a charging autonomy of 7+1 days and can be maintained for up to 5 minutes. Base and top available in Marquina Black, Brushed Silver Wave Gray or Polished Covelano White.</p>\n <p>Dimensions : \n L 29,92\" W 12,99\" H 88,58\"\n L 76 cm W 33 cm H 225 cm</p>\n <p>Poids : 292 kg - 644 lbs</p>\n <p>Made in Italy</p>"
        },
        {
            "id": "23",
            "product_name": "Vivace",
            "brand": "Teckell TAKTO",
            "product_line": "luxury",
            "category": "Wall Clocks",
            "price": 29000,
            "image": "Product_03.1.png","image2": "Product_03.2.png","image3": "Product_03.3.png",
            "description": "<p>The Vivace pendulum wall clock designed by Gianfranco Barban for Teckell is part of the Takto watch collection. This stunning wall clock is an excellent example of fine Italian craftsmanship. This unique design of two crystal discs allows you to see the beautiful Graham escapement mechanism inside. The pendulum rod is made of Invar, a metal alloy with a very low coefficient of thermal expansion, with a tube to compensate for temperature variations. The clock has a stainless steel shaft with revolution on 15 ball bearings. DLC coated gears and cogs and charge time: 7+1 days / Charge reserve: up to 5 minutes. 24 carat gold plated gears and cogs.</p>\n <p>Dimensions:\n L 66 W 23 H 125 cm\n L 26 W 9 H 49 1⁄4 inches</p>\n <p>Poids : 41 kg - 90 1⁄2 lbs</p>\n <p>Made in Italy</p>"
        },
        {
            "id": "24",
            "product_name": "Allegro",
            "brand": "Teckell TAKTO",
            "product_line": "luxury",
            "category": "Wall Clocks",
            "price": 27000,
            "image": "Product_04.1.png","image2": "Product_04.2.png","image3": "Product_04.3.png",
            "description": "<p>The Allegro (Gai) wall pendulum clock designed by Gianfranco Barban for Teckell is part of the Takto watch collection. The crystal is the defining feature of this beautiful watch. The glass discs replace the traditional support structure and the discs are connected by light glass columns. This unique design allows you to see the beautiful Graham escapement mechanism inside. The pendulum rod is made of Invar, a metal alloy with a very low coefficient of thermal expansion, with a tube to compensate for temperature variations. The clock has a stainless steel shaft with revolution on 15 ball bearings. DLC coated gears and cogs for minimal friction and charge time: 7+1 days / Charge reserve: up to 5 minutes.</p>\n <p>Dimensions:\n L 66 W 23 H 125 cm\n L 26 W 9 H 49 1⁄4 inches</p>\n <p>Poids : 41 kg - 90 1⁄2 lbs</p>\n <p>Made in Italy</p>"
        },
        {
            "id": "25",
            "product_name": "Tellurium I",
            "brand": "Hermle",
            "product_line": "luxury",
            "category": "Wall Clocks",
            "price": 8800,
            "image": "Product_05.1.png","image2": "Product_05.2.png","image3": "Product_05.3.png",
            "description": "<p>The Hermle Tellurium I Mechanical Mantel Clock is perfect for anyone who appreciates great craftsmanship, time and the charm of space. The Tellurium clock replicates the earth's annual orbit around the sun, with the earth rotating around its own axis once in 24 hours. Every 29.5 days, the Moon also orbits the Earth, replicating the different phases of the Moon as seen from Earth. The 12 signs of the zodiac are traversed over the course of a year and the months and days are indicated on the flat disc. This clock features a 4/4 Westminster chime 8 day spring movement with 4 polished bells and 11 jewel escapement. Automatic night shutdown.</p>\n <p>Dimensions : 35,6 x 30,5 x 30,5 cm (H x L x P)</p>\n <p>Made in Germany </p>"
        },
        {
            "id": "26",
            "product_name": "Tellurium II",
            "brand": "Hermle",
            "product_line": "luxury",
            "category": "Mantel Clocks",
            "price": 9600,
            "image": "Product_06.1.png","image2": "Product_06.2.png","image3": "Product_06.3.png",
            "description": "<p>The Hermle Tellurium II Mechanical Mantel Clock is a museum-quality astronomical clock featuring an 8-day mechanical movement and Westminster chime. With a solid black piano lacquer finish and polished nickel-plated internal components, this Tellurium clock replicates the Earth's annual orbit around the Sun, with the Earth also rotating around its own axis every 24 hours. Every 29.5 days, the Moon also orbits the Earth, replicating the different phases of the Moon as seen from Earth. The 12 signs of the zodiac are traversed over the course of a year and the months and days are indicated on the flat disc. This clock features a 4/4 Westminster chime 8 day spring movement with 4 polished bells and 11 jewel escapement. The key-wound movement features a durable blued bushing and milled ratchet wheels for added durability.\n \n The Tellurium II is perfect for anyone who loves the charm of space and time.</p>\n <p>Dimensions : 35,6 x 30,5 x 30,5 cm (H x L x P)</p>\n <p>Made in Germany </p>"
        },
        {
            "id": "27",
            "product_name": "Tellurium",
            "brand": "Hermle",
            "product_line": "luxury",
            "category": "Mantel Clocks",
            "price": 11200,
            "image": "Product_07.1.png","image2": "Product_07.2.png","image3": "Product_07.3.png",
            "description": "<p>Solid metal fins intersect to form the frame of this Tellurium clock for a sleek look. Track the Earth's position as it moves through the solar system throughout the calendar year, along with the zodiac. The mechanical movement features Westminster chimes.\n \n In this modern design, this Astro Tellurium features reproductions of the Sun, Earth and Moon, incorporating day and month indicators. The movement seems to float in the frame. A milled rosette roundel shows the 12 signs of the zodiac printed on a special turned dial. 8 day 4/4 Westminster Chimes spring key movement on 4 polished interlocking bells. Swiss 11 jewel escapement with automatic night stop.</p>\n <p>Dimensions : 15\" x 13\" x 13\" (H x L x P)</p>\n <p>Made in Germany </p>"
        },
        {
            "id": "28",
            "product_name": "Berlin 87",
            "brand": "Hermle",
            "product_line": "vintage",
            "category": "Floor Clocks",
            "price": 16400,
            "image": "Product_08.1.png","image2": "Product_08.2.png","image3": "Product_08.3.png",
            "description": "<p>The intricate floral filigree and strikingly handcrafted case create an old-world charm in this traditional walnut-finished grandfather clock. Features a moon phase dial and 8 day triple chime movement.\n \n The beauty of this Hermle Berlin grandfather clock is seen in the classic walnut finish and finely crafted inlays. This elegant masterpiece features Hermle's patented 8-day mechanical movement and automatic night-stop, meaning there's no need to reset the clock every morning. The chimes of the Berlin Grandfather Clock are Westminster, St. Michael and Whittington on a tubular gong. This is one of the most popular floor clocks in our collection.</p>\n <p>Dimensions : 87\" x 28\" x 14\" (H x L x P)</p>\n <p>Made in Germany </p>"
        },
        {
            "id": "29",
            "product_name": "Alexandria",
            "brand": "Hermle",
            "product_line": "vintage",
            "category": "Floor Clocks",
            "price": 3900,
            "image": "Product_09.1.png","image2": "Product_09.2.png","image3": "Product_09.3.png",
            "description": "<p>This classic Grandmother Clock from Alexandria features a split swan neck pediment and finial, a beautiful antique moon phase dial and brass weight shells. The clock is driven by weight with a German-made Westminster movement and a beautifully crafted solid wood pediment from Virginia. The 8-day mechanical movement features a Westminster chime.\n \n This grandmother clock brings elegance and sophistication to your interior. The grandfather clock is an age-old tradition that is perfect for any home, office, or as a gift.</p>\n <p>Dimensions : 80\" x 18\" x 12\" (H x L x P)</p>\n <p>Made in Germany </p>"
        },
        {
            "id": "30",
            "product_name": "Nicolette 85",
            "brand": "Hermle",
            "product_line": "vintage",
            "category": "Floor Clocks",
            "price": 6200,
            "image": "Product_10.1.png","image2": "Product_10.2.png","image3": "Product_10.3.png",
            "description": "<p>The classic grandfather clock gets a modern farmhouse update with a black finish, nickel hardware, brass movement and a sophisticated flat top. This model features a bottom drawer and an 8-day triple chime.\n \n The Hermle Nicolette, Triple (Westminster, St. Michael and Whittington) Cable Driven 8 Day Chiming Grandfather Clock features a handcrafted solid wood case. Crown moldings and a stepped base, along with half-turned columns, give this contemporary clock a bit of antique flair. The black finish adds to the drama of the brass dial and ornate cast iron center design.</p>\n <p>Dimensions : 85 x 31 x 15 po (H x L x P)</p>\n <p>Made in Germany </p>"
        },
        {
            "id": "31",
            "product_name": "Faulkner",
            "brand": "Hermle",
            "product_line": "vintage",
            "category": "Wall Clocks",
            "price": 1300,
            "image": "Product_11.1.png","image2": "Product_11.2.png","image3": "Product_11.3.png",
            "description": "<p>The Hermle Faulkner Curio Mechanical Wall Clock with Side Shelves is the perfect place to store those small collectibles you've always dreamed of displaying.\n \n Objects that remind you of your most cherished moments bring you back to that exact moment. What better way to turn back time than with a curio wall clock? Your items are beautifully framed in an American-made distressed red wooden box, while German-made clock components remind you with every tick that time is precious. Enjoy your travels down memory lane to the sound of Westminster chimes from this 8-day clock.</p>\n <p>Dimensions : 27\" x 18\" x 7\" (H x L x P)</p>\n <p>Made in Germany </p>"
        },
        {
            "id": "32",
            "product_name": "Dorothy Pendulum Skeleton",
            "brand": "Hermle",
            "product_line": "luxury",
            "category": "Wall Clocks",
            "price": 1850,
            "image": "Product_12.1.png","image2": "Product_12.2.png","image3": "Product_12.3.png",
            "description": "<p>The Hermle Dorothy Pendulum Skeleton is a very unique double chime watch. Brass and nickel features a Time Only quartz movement. Although it is a wall clock, it is also considered a skeleton clock because there is no glass on the dial. The clock is large enough to fit perfectly on any wall and be the centerpiece, without taking over the aesthetics of the room - something those who love this minimalist style of clock are looking for. Assembled by one of the most renowned quality clock manufacturers, Hermle.</p>\n <p>\n Dimensions : 58,4 x 25,4 x 7,6 cm (H x L x P)</p>\n <p>Made in Germany </p>"
        },
        {
            "id": "33",
            "product_name": "Cornell",
            "brand": "Hermle",
            "product_line": "vintage",
            "category": "Mantel Clocks",
            "price": 4150,
            "image": "Product_13.1.png","image2": "Product_13.2.png","image3": "Product_13.3.png",
            "description": "<p>The Cornell Mantel Clock from Hermle is a fine example of a handcrafted solid mahogany clock with an English look. The high quality case features beveled glass on all sides and a drawer in the base. Four polished bells are driven by the 8-day mechanical movement and the Westminster chime. The movement is spring-wound with a second and an automatic night cut-out for the bells. Stand clock in a mahogany finish with an 8-day mechanical Westminster chime movement.</p>\n <p>Dimensions : 43,2 x 30,5 x 25,4 cm (H x L x P)</p>\n <p>Made in Germany </p>"
        },
        {
            "id": "34",
            "product_name": "Glance clock",
            "brand": "General",
            "product_line": "smart",
            "category": "Wall Clocks",
            "price": 250,
            "image": "Product_14.1.png","image2": "Product_14.2.png","image3": "Product_14.3.png",
            "description": "<p>The Glance clock is a smart wall clock that shows you the current time and displays the relevant information at a glance. Sync your phone (via Bluetooth) with the Glance clock app (available for iOS and Android) and display the information you like to see; Display time & date, set a timer eg. for cooking, display weather forecast, connect with your calendar and display your next appointment, Incoming calls, see who's calling, alarm; set your alarm clock and wake up with a personal wake up phrase. </p>\n <p>Dimensions: 228 x 30 mm</p>\n <p>made in Glance</p>"
        },
        {
            "id": "35",
            "product_name": "LaMetric TIME",
            "brand": "General",
            "product_line": "smart",
            "category": "Other Clocks",
            "price": 199,
            "image": "Product_15.1.png","image2": "Product_15.2.png","image3": "Product_15.3.png",
            "description": "<p>Make your desk setup smart and stylish with a minimalist pixel clock that fits any interior. Express your mood with thousands of versatile clockfaces or create your own. Festive clockfaces automatically come to life on holidays.\n Wake up with your favorite Internet radio stations, listen to Spotify, stream your favorite songs to stereo speakers, enjoy the visual equalizer. Show your personality, create a holiday atmosphere or motivate yourself to work with messages in Cinema-Light-Box style.</p>\n <p>Dimensions: 7.9 x 1.4 x 2.4 inches</p>\n <p>made in LaMetric</p>"
        },
        {
            "id": "36",
            "product_name": "Ferrofluid clock",
            "brand": "General",
            "product_line": "smart",
            "category": "Other Clocks",
            "price": 8800,
            "image": "Product_16.1.png","image2": "Product_16.2.png","image3": "Product_16.3.png",
            "description": "<p>Ferrolic is designed from a strong fascination for the magical material Ferro Fluid. The natural dynamics of this fluid makes that this display bridges the gap between everyday digital screens and tangible reality.\n \n Because the fluid behaves in an unpredictable way, it is possible to give the bodies, perceived in the Ferrolic display, a strong reference to living creatures. It is this livelihood that enables Ferrolic to show a meaningful narrative such as having the creatures play tag. In addition the natural flow of the material, Ferrolic can be used to form recognisable shapes and written characters. Ferrolic uses both information-layers in parallel in order to display scenes and transitions in a poetic, almost dance like, choregraphed way.</p>\n <p>Dimensions: 8 x 1.5 x 2.4 inches</p>\n <p>made by Zelf Koelman</p>"
        },
        {
            "id": "37",
            "product_name": "Loftie",
            "brand": "General",
            "product_line": "smart",
            "category": "Other Clocks",
            "price": 220,
            "image": "Product_17.1.png","image2": "Product_17.2.png","image3": "Product_17.3.png",
            "description": "<p>NOT YOUR TYPICAL ALARM CLOCK: Our sleek alarm clock features a two-phase alarm that mimics your body’s natural waking process so that you can kick the smartphone out of the bedroom, sleep deeply, and wake up refreshed. The first sound played for our alarm clock sound machine gently lulls you awake, while a second one more effectively gets you out of bed. Plus, you can customize your alarm, from the tone, to the volume, to the day of week settings so that it's perfect for you.</p>\n <p>Dimensions: 2.75 x 6 x 2.75 inches</p>\n <p>made by Loftie</p>"
        },
        {
            "id": "38",
            "product_name": "Tube Glow clock",
            "brand": "General",
            "product_line": "smart",
            "category": "Other Clocks",
            "price": 470,
            "image": "Product_18.1.png","image2": "Product_18.2.png","image3": "Product_18.3.png",
            "description": "<p>IN-14 NIXIE TUBES CLOCK WITH BRIGHT WOODEN ENCLOSURE GPS ALARM+ADAPTER A BRAND NEW PROPERLY ASSEMBLED IN UKRAINE BY MILLCLOCK Specification Time format: 12 / 24 time display Indication: - Hours, minutes and seconds/ - Date, month, year Functions: - The Backlight menu item turns the backlight on and off in the Operation mode (one click button-night mode) - 99 types of brightness and clours of the backlight - Gradual switching of numbers means smooth change of numbers of hours, minutes and seconds.</p>\n <p>Dimensions: Dimensions: 8 x 2.5 x 3.4 inches</p>\n <p>made by Nixie</p>"
        }
    ]
